# scooter

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/scooterframework/admin/: ApplicationConfig.java  EnvConfig.java
src/main/java/com/scooterframework/web/util/: W.java
src/test/resources/config/: database.properties
src/test/resources/db/h2/: scooterworks_test.sql
